{
  "name": "css-modules-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "postcss": {
    "map": false,
    "plugins": {
      "postcss-plugin": {},
      "postcss-icss-values": {},
      "postcss-import": {}
    }
  },
  "author": "mkatanski",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-knobs": "^3.4.8",
    "@storybook/react": "4.0.0-alpha.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "postcss-icss-values": "^2.0.1",
    "postcss-import": "^11.1.0",
    "postcss-load-config": "^2.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-plugin": "^1.0.0",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
